#UCSDLogo {
    position: sticky;
    top: 0px;
    overflow:hidden;
    background-color: white;
}

img {
    max-width:100%;
}

#navbar {
    position: sticky;
    top: 102px;
    overflow: hidden;
    background-color: white;
    scroll-margin-top: 152px;
}

#navbar a {
    float:left;
    display: block;
    background-color: #f2f2f2;
    color: #182b49;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    max-width: 400px;
    scroll-margin-top: 152px;
}

.active {
    color:#f2f2f2;
    background-color: #182b49;
}

#navbar a:hover {
    color:#f2f2f2;
    background-color: #182b49;
}

#S1 {
    background-color: rgb(245, 240, 230);
    scroll-margin-top: 152px;
}

#S2 {
    color: white;
    background-image: url("https://www.ucsd.edu/_resources/img/bg-orbs-1.jpg");
    scroll-margin-top: 152px;
}

#S3 {
    background-color: rgb(245, 240, 230);
    scroll-margin-top: 152px;
}

#S4 {
    color: white;
    background-image: url("https://www.ucsd.edu/_resources/img/bg-orbs-1.jpg");
    scroll-margin-top: 152px;
}

.FillerText {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    grid-auto-rows:minmax(100px, auto);
}

.ft-1 {
    display:block;
    background-color: #182b49;
    color: #f2f2f2;
    max-height: 500px;
    overflow:scroll;
    grid-column: 1;
    grid-row: 1/4;
}

.ft-2 {
    display:block;
    background-color: #182b49;
    color: #f2f2f2;
    max-height: 500px;
    overflow:scroll;
    grid-column: 2;
    grid-row: 1/4;
}

.ft-3 {
    display:block;
    background-color: #182b49;
    color: #f2f2f2;
    max-height: 500px;
    overflow:scroll;
    grid-column: 3;
    grid-row: 1/4;
}

.ft-4 {
    display:block;
    background-color: #182b49;
    color: #f2f2f2;
    max-height: 500px;
    overflow:scroll;
    grid-column: 4;
    grid-row: 1/4;
}

@media screen and (max-width:800px) {
    #navbar {
        display:none;
    }
    #UCSDLogo img {
        max-width:75%;
    }
    h2 {
        font-size:24px;
    }
    p {
        font-size:20px;
    }
    .FillerText {
        display:grid;
        gap: 25px 25px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
    .ft-1 {
        display:block;
        grid-row: 1/2;
        grid-column: 1/2;
        max-height: 250px;
    }
    .ft-2 {
        display:block;
        grid-row: 2/3;
        grid-column: 1/2;
        max-height: 250px;
    }
    .ft-3 {
        display: block;
        grid-row: 1/2;
        grid-column: 2/3;
        max-height: 250px;
    }
    .ft-4 {
        display: block;
        grid-row: 2/3;
        grid-column: 2/3;
        max-height: 250px;
    }
}